{
  "name": "eccbank",
  "version": "1.0.0",
  "description": "EccBank",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elizabeth-charbonneau-charland/EccBank.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elizabeth-charbonneau-charland/EccBank/issues"
  },
  "homepage": "https://github.com/elizabeth-charbonneau-charland/EccBank#readme",
  "dependencies": {
    "bulma": "^0.7.1"
  }
}
